============== PERFORMANCE ===============
* Saturation
* Bottleneck
* Latency
* Paging in
* Paging out
* System load average

> tcpdump -D	(to check which interface are available to capture)
> tcpdump -i ens192 -w /output.pcap
> iostat -xmd
> vmstat
> tcpdump -i ens192
> tcpdump -c 20 -w ens192.pcap -i ens129
> tcpdump -c 20 -i ens129 >> abc.txt
	How to read tcp_dump.pcap file
> tcpdump-ttttnnrtcp_dump.pcap
	
	
> top
> top -u user-name
> iotop
> iostat -xz 1 5
> vmstat 1 3
/var/log/sa
> sar -f en05 (to read the log file)
	
======== SAR ========

> sar -r
> sar -q
> sar -u
> sar -S
> sar -p -d
> sar -n DEV 1 3
> netstat -s
>swapon -s
> yum -y install stress
> stress --cpu 4 --timeout 30
> cat /proc/cpuinfo (to check )
> echo 1 > /proc/sys/vm/drop_cashes (to delete the cashe memory)

	Logrotate
	/etc/logrotate.conf
	/etc/logrotate.d

======== SEARCH =========


> ls -ldtr
> lsof  (to check all the open file)
> lsmod   (to check 
> df -h
> du -h / | sort -h
>
> ss -tunap | grep http
> find / -type f -name abc.txt -size 0 (-empty) -ok -exec rm -rf {} \;
> find / -type f -size 0 -mtime +10 (-ctime)() -exec rm -rf {} \;
> grep -i root /etc/passwd
> awk -F ":" '{print $1}' /etc/passwd (to print the specific column)
> ls -ltr |awk ' {print $9} '
> sort /etc/passwd | uniq -d (-c) (to find the duplicate line in vim)
> sed -I “s/localhost/192.168.1.188/g” /etc/file-name
> cut -c 1-5 /etc/passwd
To find the duplicate lines in the file
> cat /etc/fstab | awk '{ print $2} ' | uniq --count | grep -v '^ *1 '
> cat /etc/fstab | awk '{ print $2 }' | uniq --repeated


