> yum -y install dhcpd httpd syslinux tftp-server xinetd ftp vsftpd
1-DHCP Srver configuration
port 67

> vim /etc/dhcp/dhcpd.conf
authoritative;
default-lease-time 600;
max-lease-time 7200;
allow booting;
allow bootp;
subnet 192.168.1.0 netmask 255.255.255.0 {
range 192.168.1.115 192.168.1.120;
next-server 192.168.1.210;
filename "pxelinux.0";
}


2-TFTP Server Configuration
port 69
> vim /etc/xineted.d/tftp
#change disabled =no
> cp /usr/share/syslinux/* /var/lib/tftpboob
> cd /var/lib/tftpboot
> mkdir pxelinux.cfg
pxelinux.cfg > touch default
> vim default
prompt 0
timeout 30
MENU TITLE DMZ.EDU PXE Menu
LABEL Centos7
MENU LABEL linuxdmz
KERNEL vmlinuz
APPEND initrd=initrd.img inst.repo=ftp://192.168.1210/pub ks=http://192.168.1.210/ks.cfg 
