yum -y install httpd syslinux tftp-server vsftpd xinetd dhcp*
firewall-cmd --add-service=http
firewall-cmd --reload
mount /dev/cdrom /mnt
mkdir -p /var/www/rhel7/
cp -var /mnt/* /var/www/rhel7/
chmod -R 755 /var/www/rhel7
vim /etc/httpd/conf.d/pxe.conf
########### add the following ###############
Alias /rhel7 /var/www/rhe17/
<Directory / var/www/rhel7/>
Options Indexes FollowSymLinks
Order Deny,Allow
Allow from all
</Directory>
cp -a /usr/share/syslinux/* /var/lib/tftpboot/
mkdir /var/lib/tftpboot/rhel7
cp /mnt/images/pxeboot/vmlinuz /var/lib/tftpboot/rhel7/
cp /mnt/images/pxeboot/initrd.img /var/lib/tftpboot/rhel7/
mkdir /var/lib/tftpboot/pxelinux.cfg
vim /var/lib/tftpboot/pxelinux.cfg/default 
########### add the following ###############
default menu.c32
prompt 0
timeout 300
ONTIMEOUT 1
menu title ############ pxe boot ##############
label 1
menu label ^1) Install RHEL 7
menu default
kernel rhel7/vmlinuz
APPEND initrd=rhel7/initrd.img inst.ks=http://192.168.1.103/rhel7/anaconda-ks.cfg
label 2
menu label 2^) Boot from local drive
localboot 0
vim /etc/xinetd.d/tftp
#change disabled=no
systemctl restart vsftpd.service
systemctl enable vsftpd.service
systemctl enable httpd --now
cp /usr/share/doc/dhcp-4.2.5/dhcpd.conf.example /etc/dhcp/dhcpd.conf
overwrite= y
vim /etc/dhcp/dhcpd.conf
########### add the following ###############
allow booting;
allow bootp;
authoritative;
subnet 192.168.1.0 netmask 255.255.255.0 {
range 192.168.1.115 192.168.1.116;
default-lease-time 21600;
max-lease-time 43200;
next-server 192.168.1.101;
filename "pxelinux.0";
}

dhcpd configtest
systemctl enable dhcpd --now
cp anaconda-ks.cfg /var/www/rhel7/
chmod 755 /var/www/rhel7/anaconda-ks.cfg
vim /var/www/rhel7/anaconda-ks.cfg
#cdrom
url --url="http://192.168.1.103/rhel7"
systemctl restart httpd
systemctl restart vsftpd
systemctl restart dhcpd
systemctl restart xinetd
systemctl enable xinetd



