Work Around
> ls & ll
> cd & cd ..
> su & su -
> mkdir & mkdir -p
> touch
> cat
> pwd
> man
> cp & mv
> rmdir
> rm -rf
> history
> chown
> chmod
> lsblk
> uname (-a -r)
> ping
> grep
> df & du
> uptime
> top
> zip & unzip
> gzip & gunzip
> alias & unalias
> head & tail
> hostname
> echo > & echo >>
> locate
> find
https://www.youtube.com/watch?v=skTiK_6DdqU
> find / -name (-iname) ifcfg-* -type f -user root -perm 644 (u=x) -mtime -7 -size 0 (-empty)(50M) -newer last.txt
> find /tmp -type f -size +1M -size -50M
